<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_play"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="play"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_main_stop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_main_pause"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pause"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/btn_main_exit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="exit"
        android:textSize="24sp"
        android:layout_margin="10dp"
        />

</LinearLayout>